[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = infinit
directory = infinit/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = infinit/i18n/infinit.pot
width = 80

[init_catalog]
domain = infinit
input_file = infinit/i18n/infinit.pot
output_dir = infinit/i18n

[update_catalog]
domain = infinit
input_file = infinit/i18n/infinit.pot
output_dir = infinit/i18n
previous = true
